TEAM=T06RZ8DHSYD # update with your Slack team ID, likely not necessary.
GENERAL_CHANNEL_NAME=town-square # update with your "general" channel name in Mattermost
PROCESS_EMOJIS=true # flag to process emojis
PREFIX_ID_DM=D03
PREFIX_ID_MPIM=C07
PREFIX_ID_CHANNEL=C06
PREFIX_ID_USER=U06